# app-mms

./: .gitignore  README.md
.github/workflows/: coverage.yml  java-maven.yml
ms-apis/: README.md  pom.xml
ms-apis/api-database/: pom.xml
ms-apis/api-database/api/v1.0/: openapi-rest.yml
ms-apis/api-user/: pom.xml
ms-apis/api-user/api/v1.0/: openapi-rest.yml
ms-database/: README.md  pom.xml
ms-database/src/main/java/com/management/database/msdatabase/: MsDatabaseApplication.java
ms-database/src/main/java/com/management/database/msdatabase/config/: SwaggerConfig.java
ms-database/src/main/java/com/management/database/msdatabase/controller/: HistoryController.java
ms-database/src/main/java/com/management/database/msdatabase/domain/constans/: Portal.java
ms-database/src/main/java/com/management/database/msdatabase/domain/entity/: HistoryFlyWay.java
ms-database/src/main/java/com/management/database/msdatabase/domain/services/: HistoryFlyWayService.java
ms-database/src/main/java/com/management/database/msdatabase/mapper/: HistoryFlyWayMapper.java
ms-database/src/main/java/com/management/database/msdatabase/mapper/rest/: MappingUtils.java  RestHistoryFlyWayMapper.java
ms-database/src/main/java/com/management/database/msdatabase/models/jpa/: HistoryFlyWayJpa.java
ms-database/src/main/java/com/management/database/msdatabase/models/repository/: HistoryFlyWayRepository.java
ms-database/src/main/java/com/management/database/msdatabase/service/: HistoryFlyWayServiceImpl.java
ms-database/src/main/resources/: application.yml
ms-database/src/main/resources/db/migration/v1/: V1.0.0__Schema.sql  V1.0.1__Data.sql
ms-database/src/test/java/com/management/database/msdatabase/controller/: HistoryControllerTest.java
ms-database/src/test/java/com/management/database/msdatabase/data/: HistoryFlyWayData.java  HistoryFlyWayJpaData.java
ms-database/src/test/java/com/management/database/msdatabase/service/: HistoryFlyWayServiceImplTest.java
ms-eureka/: pom.xml
ms-eureka/src/main/java/com/management/eureka/: MsEurekaApplication.java
ms-eureka/src/main/resources/: application.yml
ms-eureka/src/test/java/com/management/eureka/: MsEurekaApplicationTests.java
ms-oauth/: pom.xml
ms-oauth/src/main/java/com/management/oauth/: MsOauthApplication.java
ms-oauth/src/main/resources/: application.yml
ms-oauth/src/test/java/com/management/oauth/: MsOauthApplicationTests.java
ms-users/: README.md  checkstyle.xml  pom.xml
ms-users/api/: pom.xml
ms-users/api/src/main/java/com/management/users/api/controller/: UserController.java
ms-users/api/src/main/java/com/management/users/api/exception/: RestApiExceptionHandler.java
ms-users/api/src/main/java/com/management/users/api/mapper/: RestRoleMapper.java  RestUserMapper.java
ms-users/api/src/main/java/com/management/users/api/mapper/utils/: MappingUtils.java
ms-users/api/src/test/java/com/management/users/api/controller/: UserControllerTest.java
ms-users/api/src/test/java/com/management/users/api/data/: RoleDetailDtoData.java  RoleDtoData.java  UserDetailDtoData.java  UserDtoData.java  UsersDtoData.java
ms-users/api/src/test/java/com/management/users/api/exception/: RestApiExceptionHandlerTest.java
ms-users/application/: pom.xml
ms-users/application/src/main/java/com/management/users/application/usecase/: FindAllUserUseCaseImpl.java  FindUserByIdUseCaseImpl.java  FindUserByUserNameUseCaseImpl.java
ms-users/application/src/test/java/com/management/users/application/usecase/: FindAllUserUseCaseImplTest.java  FindUserByIdUseCaseImplTest.java  FindUserByUserNameUseCaseImplTest.java
ms-users/domain/: pom.xml
ms-users/domain/src/main/java/com/management/users/domain/constants/: Errors.java  Global.java
ms-users/domain/src/main/java/com/management/users/domain/exception/: ValidationException.java
ms-users/domain/src/main/java/com/management/users/domain/mapper/: GlobalMapperConfig.java
ms-users/domain/src/main/java/com/management/users/domain/model/dto/: ErrorDto.java  RoleDto.java  UserDto.java
ms-users/domain/src/main/java/com/management/users/domain/model/entity/: Profile.java  Role.java  User.java
ms-users/domain/src/main/java/com/management/users/domain/repository/: UserRepository.java
ms-users/domain/src/main/java/com/management/users/domain/service/: UserService.java
ms-users/domain/src/main/java/com/management/users/domain/usecase/: FindAllUserUseCase.java  FindUserByIdUseCase.java  FindUserByUserNameUseCase.java
ms-users/domain/src/test/java/com/management/users/domain/constants/: AbstractUtilityBaseTester.java  ErrorsTest.java  GlobalTest.java
ms-users/domain/src/test/java/com/management/users/domain/data/: ProfileData.java  RoleData.java  UserData.java
ms-users/infrastructure/: pom.xml
ms-users/infrastructure/src/main/java/com/management/users/infrastructure/entity/: ProfileJpa.java  RoleJpa.java  UserJpa.java
ms-users/infrastructure/src/main/java/com/management/users/infrastructure/mapper/: RoleMapper.java  UserMapper.java
ms-users/infrastructure/src/main/java/com/management/users/infrastructure/repository/: UserRepositoryImpl.java  UserRepositoryJpa.java
ms-users/infrastructure/src/main/java/com/management/users/infrastructure/service/: UserServiceImpl.java
ms-users/infrastructure/src/test/java/com/management/users/infrastructure/data/: RoleJpaData.java  UserJpaData.java
ms-users/infrastructure/src/test/java/com/management/users/infrastructure/repository/: UserRepositoryImplTest.java
ms-users/infrastructure/src/test/java/com/management/users/infrastructure/service/: UserServiceImplTest.java
ms-users/jacoco-report/: pom.xml
ms-users/launcher/: pom.xml
ms-users/launcher/src/main/java/com/management/users/: LauncherApplication.java
ms-users/launcher/src/main/java/com/management/users/config/: SwaggerConfig.java
ms-users/launcher/src/main/resources/: application.yml
